<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }
</style>

<body>

    <h3>Reset Password:</h3>

    <div>
        <input type="password" name="password" id="password" onkeyup='check_pass();' placeholder="Your new password..." />
        <input type="password" name="confirm_password" id="confirm_password" onkeyup='check_pass();' placeholder="Your new password..."
        />
        <span id='message'></span>
        <input type="submit" name="submit" value="submit" id="submit" disabled onclick="upload_pass();" />
    </div>

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var password;
    var fpid;
    function check_pass() {

        if (document.getElementById('password').value.length < 8) {
            document.getElementById('submit').disabled = true;
            document.getElementById('message').innerHTML = 'password must be at least 8 characters long'
            document.getElementById('message').style.color = 'red';
            return;
        }
        else {
            document.getElementById('submit').disabled = false;
        }
        if (document.getElementById('password').value ==
            document.getElementById('confirm_password').value) {
            document.getElementById('submit').disabled = false;
            document.getElementById('message').innerHTML = 'matching';
            document.getElementById('message').style.color = 'green';
            password = document.getElementById('password').value;
            return;
        } else {
            document.getElementById('submit').disabled = true;
            document.getElementById('message').innerHTML = 'not matching';
            document.getElementById('message').style.color = 'red';
        }


    }

    var url = window.location.href;
    var fpidArr = url.split('/', 5);
    fpid = fpidArr[4];

    async function upload_pass() {
        await axios.post(`http://localhost:1600/uploadpassword?fpid=${fpid}&password=${password}`);
    }
</script>

</html>